Object and p:bool@q:bool@p?q?false
Object or p:bool@q:bool@p?true?q
Object implies p:bool@q:bool@p?q?true
Object xor p:bool@q:bool@p?q=false?q
Object not p:bool@p=false
Scope ProofOfTrue
EI Basics-0 true
EEB TRUE Basics-0
Export TRUE
Exit
Scope ProofOfFalse
Assume Basics-0 Basics-0 false
ArbitraryObject Basics-1 p bool
Assume Basics-2 Basics-1 p=false
Copy Basics-2 Basics-0
Export Basics-2
Exit
C3 FALSE Basics-2
Export FALSE
Exit
Export FALSE
Exit
Export FALSE
Exit
Scope ProofOfTheoremsA
ArbitraryObject Basics-0 p bool
ArbitraryObject Basics-1 q bool
Assume Basics-2 Basics-0 p=q
Assume Basics-3 Basics-1 p
EIB Basics-2 Basics-1
ER Basics-3 Basics-0
ET Basics-4 Basics-3 Basics-2
EEB THEOREMSA Basics-4
Export THEOREMSA
Exit
Export THEOREMSA
Exit
Export THEOREMSA
Exit
Export THEOREMSA
Exit
Export THEOREMSA
Exit
Scope ProofOfTheoremsB
ArbitraryObject Basics-0 p bool
ArbitraryObject Basics-1 q bool
Assume Basics-2 Basics-0 p
Assume Basics-3 Basics-1 q
EIB Basics-2 Basics-0
EIB Basics-3 Basics-1
ER Basics-4 Basics-3
ET THEOREMSB Basics-2 Basics-4
Export THEOREMSB
Exit
Export THEOREMSB
Exit
Export THEOREMSB
Exit
Export THEOREMSB
Exit
Export THEOREMSB
Exit
Scope ProofOfDoubleNegation
ArbitraryObject Basics-0 p bool
Assume Basics-1 Basics-0 p
Assume Basics-2 Basics-1 p=false=false=false
Assume Basics-3 Basics-2 p=false=false
EIB Basics-3 Basics-2
ER Basics-4 Basics-1
ET Basics-5 Basics-4 Basics-3
EEB Basics-6 Basics-5
Export Basics-6
Exit
C3 Basics-7 Basics-6
EIB Basics-8 Basics-0
ER Basics-9 Basics-7
ET Basics-10 Basics-9 Basics-8
EEB Basics-11 Basics-10
Export Basics-11
Exit
C3 Basics-12 Basics-11
EIB Basics-13 Basics-0
EIB Basics-14 Basics-12
ER Basics-15 Basics-13
ET Basics-16 Basics-14 Basics-15
Export Basics-16
Exit
Assume Basics-4 Basics-17 p=false
Assume Basics-5 Basics-18 p=false=false=false=false
Assume Basics-6 Basics-19 p=false=false=false
EIB Basics-20 Basics-19
ER Basics-21 Basics-18
ET Basics-22 Basics-21 Basics-20
EEB Basics-23 Basics-22
Export Basics-23
Exit
C3 Basics-24 Basics-23
EIB Basics-25 Basics-17
ER Basics-26 Basics-24
ET Basics-27 Basics-26 Basics-25
EEB Basics-28 Basics-27
Export Basics-28
Exit
C3 Basics-29 Basics-28
ER Basics-30 Basics-17
ET Basics-31 Basics-29 Basics-30
Export Basics-31
Exit
C2 DoubleNegation Basics-16 Basics-31
Export DoubleNegation
Exit
Export DoubleNegation
Exit
Scope ProofOfInversingChoices
ArbitraryObject Basics-0 p bool
ArbitraryType Basics-1 T
ArbitraryObject Basics-2 a T
ArbitraryObject Basics-3 b T
Assume Basics-4 Basics-0 p
C0 Basics-1 Basics-0 a b
EIB Basics-2 Basics-0
UF Basics-3 DoubleNegation p
Function Basics-4 p p=false=false=p p
EIB Basics-5 Basics-3
ER Basics-6 Basics-4
ET Basics-7 Basics-6 Basics-5
EEB Basics-8 Basics-7
ET Basics-9 Basics-8 Basics-2
EEB Basics-10 Basics-9
C1 Basics-11 Basics-10 b a
ER Basics-12 Basics-11
ET Basics-13 Basics-1 Basics-12
Export Basics-13
Exit
Assume Basics-5 Basics-14 p=false
C1 Basics-15 Basics-14 a b
C0 Basics-16 Basics-14 b a
ER Basics-17 Basics-16
ET Basics-18 Basics-15 Basics-17
Export Basics-18
Exit
C2 InversingChoices Basics-13 Basics-18
Export InversingChoices
Exit
Export InversingChoices
Exit
Export InversingChoices
Exit
Export InversingChoices
Exit
Export InversingChoices
Exit
Scope ProofOfMergingChoices
ArbitraryObject Basics-0 p bool
ArbitraryType Basics-1 T
ArbitraryObject Basics-2 a T
ArbitraryObject Basics-3 b T
ArbitraryObject Basics-4 x T
Assume Basics-5 Basics-0 p?(x=a)?true
Assume Basics-6 Basics-1 p=false?x=b?true
Assume Basics-7 Basics-2 p
C0 Basics-3 Basics-2 x=a true
EIB Basics-4 Basics-0
ER Basics-5 Basics-3
ET Basics-6 Basics-5 Basics-4
EEB Basics-7 Basics-6
C0 Basics-8 Basics-2 a b
ER Basics-9 Basics-8
ET Basics-10 Basics-7 Basics-9
Export Basics-10
Exit
Assume Basics-8 Basics-11 p=false
C0 Basics-12 Basics-11 x=b true
EIB Basics-13 Basics-1
ER Basics-14 Basics-12
ET Basics-15 Basics-14 Basics-13
EEB Basics-16 Basics-15
C1 Basics-17 Basics-11 a b
ER Basics-18 Basics-17
ET Basics-19 Basics-16 Basics-18
Export Basics-19
Exit
C2 MergingChoices Basics-10 Basics-19
Export MergingChoices
Exit
Export MergingChoices
Exit
Export MergingChoices
Exit
Export MergingChoices
Exit
Export MergingChoices
Exit
Export MergingChoices
Exit
Export MergingChoices
Exit
Export MergingChoices
Exit
Scope ProofOfIFF
ArbitraryObject Basics-0 p bool
ArbitraryObject Basics-1 q bool
Assume Basics-2 Basics-0 p?q?true
Assume Basics-3 Basics-1 q?p?true
Assume Basics-4 Basics-2 p
C0 Basics-3 Basics-2 q true
EIB Basics-4 Basics-0
ER Basics-5 Basics-3
ET Basics-6 Basics-5 Basics-4
EIB Basics-7 Basics-2
ER Basics-8 Basics-6
ET Basics-9 Basics-7 Basics-8
Export Basics-9
Exit
Assume Basics-5 Basics-10 p=false
Assume Basics-6 Basics-11 q=false=false
Assume Basics-7 Basics-12 q=false
EIB Basics-13 Basics-12
ER Basics-14 Basics-11
ET Basics-15 Basics-14 Basics-13
EEB Basics-16 Basics-15
Export Basics-16
Exit
C3 Basics-17 Basics-16
C0 Basics-18 Basics-17 p true
EIB Basics-19 Basics-1
ER Basics-20 Basics-18
ET Basics-21 Basics-20 Basics-19
ER Basics-22 Basics-10
ET Basics-23 Basics-22 Basics-21
EEB Basics-24 Basics-23
Export Basics-24
Exit
C3 Basics-25 Basics-24
ER Basics-26 Basics-25
ET Basics-27 Basics-10 Basics-26
Export Basics-27
Exit
C2 Iff Basics-9 Basics-27
Export Iff
Exit
Export Iff
Exit
Export Iff
Exit
Export Iff
Exit
Export Iff
Exit
Object exists S@f:S~bool@(!x:S@f#x=false)=false
Object first S@x:S@y:S@x
Object second S@x:S@y:S@y
Object pair S@x:S@y:S@f:T`T~T~T@f#S#x#y
